spring.data.mongodb.database=idvn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.name=idvn
spring.security.user.password=mainbola
spring.security.user.roles=ADMIN
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=80